# exercise-for-job

./: .gitignore  README.md
vechicleenquiry/: pom.xml
vechicleenquiry/src/main/java/gov/uk/digital/dvla/vechicleenquiry/servicelayer/: CSVReader.java  ExcelReader.java  FileInformation.java  FileService.java  ServiceReader.java  SupportedFiles.java  SupportedMIME.java  vehicleDetail.java
vechicleenquiry/src/main/resources/: log4j.properties
vechicleenquiry/src/main/resources/TestVehicle/: test-vehicle.xlsx  vehicledetails.csv
vechicleenquiry/src/main/resources/testData/: vehicledetails.csv
vechicleenquiry/src/test/java/gov/uk/digital/dvla/vechicleenquiry/servicelayer/: CSVReaderTest.java  ExcelReaderTest.java
vechicleenquiry/src/test/java/pages/: GetVehicleInfoPage.java  VehicleDetailsPage.java  VehicleEnquiryPage.java
vechicleenquiry/src/test/java/runsupport/: AfterSuite.java  BeforeSuite.java  DriverFactory.java  Hooks.java  MyCSVProvider.java  MyXLProvider.java  RunCukesTest.java  guiceInjector.java  myModule.java  myProvider.java
vechicleenquiry/src/test/java/steps/: DVLAVechicleSteps.java
vechicleenquiry/src/test/java/util/: ElapsedTime.java  PropertyReader.java  TextNodes.java
vechicleenquiry/src/test/resources/features/: DVLA.feature
